DOMAIN=localhost

ENVIRONMENT=local

PROJECT_NAME="Newtral Tech Test"
STACK_NAME=newtral-tech-test

# Backend
DOCKER_IMAGE_BACKEND=backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000,"

# Frontend
DOCKER_IMAGE_FRONTEND=frontend

# Elasticsearch env variables
CLUSTER_NAME=docker-cluster
STACK_VERSION=8.13.0
ELASTIC_PASSWORD=test123
KIBANA_PASSWORD=test123
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
ELASTIC_ENDPOINT="https://es01:9200"